# 工作进程数，默认为1，可以调大，例如：双核4线程，可以设置为4
worker_processes 4;

events {
    # 单个工作进程可以允许同时建立外部连接的数量
    worker_connections 1024;
}

http {
    include mime.types; # 文件类型集合
    server {
        listen       8081;      # nginx运行的端口号
        server_name  localhost; # nginx服务名称
        root         D:\dist;   # 指定文件位置

        location / {
            root   D:\dist;    # nginx根路径
            index  index.html;  # 指定默认打开的html文件
            try_files $uri $uri/ /index.html; # 解决刷新404
        }

        # 代理规则
        location /api { 
            proxy_pass http://sph-h5-api.atguigu.cn;
        }
    }
}